

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; PyU4V 9.1.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quick_start.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyU4V
          

          
          </a>

          
            
            
              <div class="version">
                9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alternative-pyu4v-conf-load-using-u4vconn-file-path">Alternative PyU4V.conf Load Using U4VConn().file_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passing-environment-configuration-to-u4vconn-on-initialisation">Passing Environment Configuration to U4VConn() on Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyu4v-configuration-loading-precedence">PyU4V Configuration Loading Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyu4v-logger-configuration">PyU4V Logger Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">PyU4V Usage Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to PyU4V</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Issues &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers_guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">API Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyU4V</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Once PyU4V is installed the next step is to configure it through
<code class="docutils literal notranslate"><span class="pre">PyU4V.conf.</span></code> There is a sample version of <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> provided in PyU4V
which has default configuration options for logging but will require
environment configuration setting changes for PyU4V to work.</p>
<p>Copy the sample <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> provided with PyU4V to either your working
directory or within a directory named <code class="docutils literal notranslate"><span class="pre">.PyU4V</span></code> in your current users home
directory. The <code class="docutils literal notranslate"><span class="pre">.sample</span></code> suffix has to be removed for the configuration file
to become valid for loading by PyU4V:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/.PyU4V
$ cp PyU4V/PyU4V.conf.sample ~/.PyU4V/PyU4V.conf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">\~</span></code> symbol is used here to represent the users home directory
regardless of operating system, however, <code class="docutils literal notranslate"><span class="pre">\~</span></code> is not a valid shortcut in
Windows command prompt so direct path to users home directory should be
used instead <code class="docutils literal notranslate"><span class="pre">C:\&gt;</span> <span class="pre">mkdir</span> <span class="pre">C:\Users\{user}\.PyU4V</span></code> where <code class="docutils literal notranslate"><span class="pre">{user}</span></code> is the
current user.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> is present in both the current working directory and the
current user’s home directory, the version of <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> in the current
working directory will take precedence. See the section below on PyU4V
settings precedence.</p>
</div>
<p>Edit PyU4V configuration settings in <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> under the <code class="docutils literal notranslate"><span class="pre">[setup]</span></code>
heading, these setting will need to reflect your environment configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>setup<span class="o">]</span>
<span class="nv">username</span><span class="o">=</span>pyu4v-user
<span class="nv">password</span><span class="o">=</span>secret-pass
<span class="nv">server_ip</span><span class="o">=</span><span class="m">10</span>.0.0.75
<span class="nv">port</span><span class="o">=</span><span class="m">8443</span>
<span class="nv">array</span><span class="o">=</span><span class="m">00012345678</span>
<span class="nv">verify</span><span class="o">=</span>/path-to-file/server_hostname.pem
</pre></div>
</div>
<p>Where…</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Key</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">username</span></code></p></td>
<td><p>Unisphere REST login username</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p>Unisphere REST login password</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">server_ip</span></code></p></td>
<td><p>Unisphere server IP address</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p>Unisphere server port number</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></td>
<td><p>12 digit array serial number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">verify</span></code></p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">True</span></code> - Load SSL cert from CA certificate bundle</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/path/to/file</span></code> - Load SSL cert from file location</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">False</span></code> - Disable SSL verification</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="alternative-pyu4v-conf-load-using-u4vconn-file-path">
<h2>Alternative PyU4V.conf Load Using U4VConn().file_path<a class="headerlink" href="#alternative-pyu4v-conf-load-using-u4vconn-file-path" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to override <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> in both the working directory
and home directory by specifying
<code class="docutils literal notranslate"><span class="pre">univmax_conn.file_path='/path/to/PyU4V.conf'</span></code> before initialising PyU4V.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyU4V</span>

<span class="n">PyU4V</span><span class="o">.</span><span class="n">univmax_conn</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;~/path/to/PyU4V.conf&#39;</span>
<span class="c1"># Instantiate U4VConn() using the PyU4V config file specified in file_path</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">U4VConn</span><span class="p">()</span>
</pre></div>
</div>
<p>If you specify a <code class="docutils literal notranslate"><span class="pre">file_path</span></code> whilst having a copy of <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> in both
your working directory and home directory in <code class="docutils literal notranslate"><span class="pre">~/.PyU4V</span></code>, the instance of
<code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> as specified in <code class="docutils literal notranslate"><span class="pre">file_path</span></code> will take precedence. See the
section below on PyU4V settings precedence.</p>
</div>
<div class="section" id="passing-environment-configuration-to-u4vconn-on-initialisation">
<h2>Passing Environment Configuration to U4VConn() on Initialisation<a class="headerlink" href="#passing-environment-configuration-to-u4vconn-on-initialisation" title="Permalink to this headline">¶</a></h2>
<p>Instead of specifying PyU4V configuration options within <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> it is
possible to pass these values directly to <code class="docutils literal notranslate"><span class="pre">U4VConn()</span></code> on initialisation. The
key/values expected are the same as those specified in <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">PyU4V</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">U4VConn</span><span class="p">(</span>
        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;pyu4v-user&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;secret-pass&#39;</span><span class="p">,</span>
        <span class="n">server_ip</span><span class="o">=</span><span class="s1">&#39;10.0.0.75&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;8443&#39;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">array_id</span><span class="o">=</span><span class="s1">&#39;00012345678&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">get_unisphere_version</span><span class="p">()</span>
<span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;V9.1.0.5&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>If you pass configuration into <code class="docutils literal notranslate"><span class="pre">U4VConn()</span></code> directly in the code, these
settings will override any that are defined in <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> at any location.</p>
</div>
<div class="section" id="pyu4v-configuration-loading-precedence">
<h2>PyU4V Configuration Loading Precedence<a class="headerlink" href="#pyu4v-configuration-loading-precedence" title="Permalink to this headline">¶</a></h2>
<p>There are a number of ways to initialise PyU4V with your environment settings
through <code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> or passing the values directly. These various methods of
setting PyU4V environment configuration have a load precedence, these are
listed in order with number 1 being the first load precedent:</p>
<ol class="arabic simple">
<li><p>Configuration key/values passed directly to <code class="docutils literal notranslate"><span class="pre">U4VConn()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> as specified in <code class="docutils literal notranslate"><span class="pre">univmax_conn.file_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> in current working directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyU4V.conf</span></code> in current users home directory</p></li>
<li><p>If none of the above or missing mandatory options raise
<code class="docutils literal notranslate"><span class="pre">MissingConfigurationException</span></code></p></li>
</ol>
</div>
<div class="section" id="pyu4v-logger-configuration">
<h2>PyU4V Logger Configuration<a class="headerlink" href="#pyu4v-logger-configuration" title="Permalink to this headline">¶</a></h2>
<p>Logger options in PyU4V have been streamlined since the previous 3.1.x version,
all options are now consolidated to save on duplicate options being presented.
All logger configuration options in PyU4V.conf can be found under the comment
<code class="docutils literal notranslate"><span class="pre">;</span> <span class="pre">log</span> <span class="pre">configuration</span></code> in the sections <code class="docutils literal notranslate"><span class="pre">[loggers*]</span></code>, <code class="docutils literal notranslate"><span class="pre">[handlers*]</span></code>, and
<code class="docutils literal notranslate"><span class="pre">[formatters*]</span></code>. There are a number of configuration options which you can
change to suit your needs, the most relevant of those for the installation
and configuration process are outlined in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 35%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Section</strong></p></td>
<td><p><strong>Config Option</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[logger_PyU4V]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">level=INFO</span></code></p></td>
<td><div class="line-block">
<div class="line">Sets the PyU4V log level, this</div>
<div class="line">defaults to INFO but can be</div>
<div class="line">changed to any logger LOG level</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[handler_consoleHandler]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">args=(sys.stdout,)</span></code></p></td>
<td><div class="line-block">
<div class="line">Control how log messages are</div>
<div class="line">output to console</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[handler_fileHandler]</span></code></p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">args=('PyU4V.log',</span> <span class="pre">'a',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">10485760,</span> <span class="pre">10)</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Control how log messages are</div>
<div class="line">written to log files and where</div>
<div class="line">the log file is located</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[formatter_simpleFormatter]</span></code></p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">format=%(asctime)s</span> <span class="pre">-</span> <span class="pre">%(name)s</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">%(levelname)s</span> <span class="pre">-</span> <span class="pre">%(message)s</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Set the format for the log</div>
<div class="line">prefix output in PyU4V.log</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyU4V log functionality is run on top of Python’s great inbuilt logger. If
you require in depth descriptions of the PyU4V logger configuration
options, the logger sections, or input arguments for the handlers, please
see the official Python Logger documentation <a class="reference external" href="https://docs.python.org/3.7/howto/logging.html">here</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019 Dell Inc. or its subsidiaries.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>