

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PyU4V’s documentation! &mdash; PyU4V 9.1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PyU4V
          

          
          </a>

          
            
            
              <div class="version">
                9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">PyU4V Usage Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to PyU4V</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Issues &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers_guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">API Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyU4V</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to PyU4V’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="welcome-to-pyu4v-s-documentation">
<h1>Welcome to PyU4V’s documentation!<a class="headerlink" href="#welcome-to-pyu4v-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>PyU4V is a Python module that simplifies interaction with the Unisphere for
PowerMax REST API.  It wraps REST calls with simple APIs that abstract the HTTP
request and response handling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can get the Unisphere for PowerMax REST documentation by
navigating to a URL in your local instance of Unisphere for PowerMax.
Navigate to <code class="docutils literal notranslate"><span class="pre">https://{ip}:{port}/univmax/restapi/docs</span></code> where <code class="docutils literal notranslate"><span class="pre">{ip}</span></code> is
the IP address of your Unisphere server and <code class="docutils literal notranslate"><span class="pre">{port}</span></code> is the port it is
listening on. A zip file will be downloaded to your computer containing
complete Unisphere REST endpoint documentation.</p>
</div>
</div>
<div class="section" id="supported-pyu4v-versions">
<h2>Supported PyU4V Versions<a class="headerlink" href="#supported-pyu4v-versions" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>PyU4V Version</strong></p></td>
<td><p>9.1.2.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>Unisphere Version</strong></p></td>
<td><p>9.1.0.5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Array Model</strong></p></td>
<td><p>VMAX-3, VMAX AFA, PowerMax</p></td>
</tr>
<tr class="row-even"><td><p><strong>Array uCode</strong></p></td>
<td><p>HyperMax OS, PowerMax OS</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Platforms</strong></p></td>
<td><p>Linux, Windows</p></td>
</tr>
<tr class="row-even"><td><p><strong>Python</strong></p></td>
<td><p>3.6, 3.7</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Requirements</strong></p></td>
<td><p><a class="reference external" href="https://realpython.com/python-requests/">Requests</a>, <a class="reference external" href="https://six.readthedocs.io/">Six</a>, <a class="reference external" href="https://urllib3.readthedocs.io/en/latest/">urllib3</a>, <a class="reference external" href="https://pypi.org/project/PrettyTable/">prettytable</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Test Requirements</strong></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/testtools/">TestTools</a>, <a class="reference external" href="https://pypi.org/project/tox/">Tox</a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to continue to use Unisphere 8.4.x or 9.0.x with PyU4V you will
need to remain on PyU4V 3.1.x. There is no support for PyU4V 9.1 with any
version of Unisphere older than 9.1.x</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyU4V officially supports Python 3.6 &amp; 3.7, Python 2.x support has been
dropped as it will soon be <a class="reference external" href="https://pythonclock.org/">retired</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyU4V version 9.1.x is compatible with scripts written for PyU4V versions
&gt;= 3.x, there is <strong>zero</strong> support or compatibility for PyU4V 2.x or earlier
scripts in later versions of PyU4V. If you have scripts written which
specifically target Unisphere REST 8.4 or 9.0 endpoints these are still
accessible via PyU4V 9.1.x however you will need to ensure you are passing
the version required when performing these calls as PyU4V 9.1 will default
to using 9.1 endpoints exclusively. You will also need to pay special
attention to any REST JSON payloads in custom scripts as payloads are
subject to change between major Unisphere REST releases.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a></dt><dd><p>How to get the source code, and how to build or install the python package.</p>
</dd>
<dt><a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a></dt><dd><p>Configuring PyU4V for your environment.</p>
</dd>
<dt><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start Guide</span></a></dt><dd><p>Making your first calls with PyU4V.</p>
</dd>
<dt><a class="reference internal" href="contribute.html"><span class="doc">Contribute to PyU4V</span></a></dt><dd><p>Contribute to the PyU4V project.</p>
</dd>
<dt><a class="reference internal" href="support.html"><span class="doc">Issues &amp; Support</span></a></dt><dd><p>How to get support with or open issues for PyU4V.</p>
</dd>
<dt><a class="reference internal" href="programmers_guide.html"><span class="doc">Programmers Guide</span></a></dt><dd><p>A range of examples demonstrating various PyU4V module usage.</p>
</dd>
<dt><a class="reference internal" href="tools.html"><span class="doc">Tools Guide</span></a></dt><dd><p>The tools guide for PyU4V</p>
</dd>
<dt><a class="reference internal" href="api.html"><span class="doc">API Glossary</span></a></dt><dd><p>A glossary of all available functions.</p>
</dd>
</dl>
</div>
<div class="section" id="build-your-own-pyu4v-docs">
<h2>Build your own PyU4V Docs<a class="headerlink" href="#build-your-own-pyu4v-docs" title="Permalink to this headline">¶</a></h2>
<p>PyU4V docs have been built using Sphinx and included with the source PyU4V
package, however if you would like to build the docs from scratch use the
following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install sphinx
$ pip install sphinx-rtd-theme
$ cd PyU4V/docs
$ make clean &amp;&amp; make html
</pre></div>
</div>
<p>All of the necessary make files and sphinx configuration files are included
with PyU4V so you can build the docs after the required dependencies have been
installed.</p>
<p>Once the above commands have been run you will find newly generated html files
within the <code class="docutils literal notranslate"><span class="pre">/PyU4V/docs/build/html</span></code> folder. Open <code class="docutils literal notranslate"><span class="pre">index.html</span></code> within a
browser of your choosing to view the docs offline. Generating the docs is not
required, we have bundled the most up-to-date docs with PyU4V so you can still
navigate to <code class="docutils literal notranslate"><span class="pre">/PyU4V/docs/build/html/index.html</span></code> within your browser to view
PyU4V docs offline.</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>PyU4V 9.1 is distributed under the Apache 2.0 License. Unless required by
applicable law or agreed to in writing, software distributed under the Apache
2.0 License is distributed on an <strong>“as is” basis, without warranties or</strong>
<strong>conditions of any kind</strong>, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Dell Inc. or its subsidiaries.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>