

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation Guide &mdash; PyU4V 9.1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to PyU4V’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyU4V
          

          
          </a>

          
            
            
              <div class="version">
                9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyu4v-version-compatibility">PyU4V Version Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">PyU4V Usage Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to PyU4V</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Issues &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers_guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">API Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyU4V</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>PyU4V Version</strong></td>
<td>9.1.1.0</td>
</tr>
<tr class="row-even"><td><strong>Unisphere Version</strong></td>
<td>9.1.0.5</td>
</tr>
<tr class="row-odd"><td><strong>Array Model</strong></td>
<td>VMAX-3, VMAX AFA, PowerMax</td>
</tr>
<tr class="row-even"><td><strong>Array uCode</strong></td>
<td>HyperMax OS, PowerMax OS</td>
</tr>
<tr class="row-odd"><td><strong>Platforms</strong></td>
<td>Linux, Windows</td>
</tr>
<tr class="row-even"><td><strong>Python</strong></td>
<td>3.6, 3.7</td>
</tr>
<tr class="row-odd"><td><strong>Requirements</strong></td>
<td><a class="reference external" href="https://realpython.com/python-requests/">Requests</a>, <a class="reference external" href="https://six.readthedocs.io/">Six</a>, <a class="reference external" href="https://urllib3.readthedocs.io/en/latest/">urllib3</a>, <a class="reference external" href="https://pypi.org/project/PrettyTable/">prettytable</a></td>
</tr>
<tr class="row-even"><td><strong>Test Requirements</strong></td>
<td><a class="reference external" href="https://pypi.org/project/testtools/">TestTools</a>, <a class="reference external" href="https://pypi.org/project/tox/">Tox</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to continue to use Unisphere 8.4.x or 9.0.x with PyU4V you will
need to remain on PyU4V 3.1.x. There is no support for PyU4V 9.1 with any
version of Unisphere older than 9.1.x</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyU4V officially supports Python 3.6 &amp; 3.7, Python 2.x support has been
dropped as it will soon be <a class="reference external" href="https://pythonclock.org/">retired</a>.</p>
</div>
</div>
<div class="section" id="pyu4v-version-compatibility">
<h2>PyU4V Version Compatibility<a class="headerlink" href="#pyu4v-version-compatibility" title="Permalink to this headline">¶</a></h2>
<p>PyU4V version 9.1.x is compatible with scripts written for PyU4V versions
&gt;= 3.x, there is <strong>zero</strong> support or compatibility for PyU4V 2.x or earlier
scripts in later versions of PyU4V. If you have scripts written which
specifically target Unisphere REST 8.4 or 9.0 endpoints these are still
accessible via PyU4V 9.1.x however you will need to ensure you are passing
the version required when performing these calls as PyU4V 9.1 will default
to using 9.1 endpoints exclusively.  You will also need to pay special
attention to any REST JSON payloads in custom scripts as payloads are
subject to change between major Unisphere REST releases.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PyU4V can be installed from source, via <code class="docutils literal notranslate"><span class="pre">pip</span></code>, or run directly from the
source directory. To clone PyU4V and install from source use <code class="docutils literal notranslate"><span class="pre">git</span></code> and
<code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/MichaelMcAleer/PyU4V
$ <span class="nb">cd</span> PyU4V/
$ pip install .
</pre></div>
</div>
<p>Installing via <code class="docutils literal notranslate"><span class="pre">pip</span></code> without cloning from source can be achieved by
specifying <code class="docutils literal notranslate"><span class="pre">PyU4V</span></code> as the install package for <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install PyU4V
<span class="c1"># Install a specific version</span>
$ pip install <span class="nv">PyU4V</span><span class="o">==</span><span class="m">9</span>.1.1.0
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyU4V’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Dell Inc. or its subsidiaries.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>