<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyU4V’s documentation! &#8212; PyU4V 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyU4V 3.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyu4v-s-documentation">
<h1>Welcome to PyU4V&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyu4v-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>PyU4V is a python module that simplifies integration with the Unisphere for VMAX RestAPI interface.</p>
<p>It wraps REST calls with simple APIs and abstracts the HTTP request and
response handling. For specifics on API arguments, consult the REST API
guide for the VMAX release currently running on the target array. To get this documentation,
navigate to <a class="reference external" href="https:/">https:/</a>/{ip-address}:{port-number}/univmax/restapi/docs,
where {ip-address}: the ip of your Unisphere server and {port-number}: the corresponding
port to connect through, eg: <a class="reference external" href="https://10.0.0.1:8443/univmax/restapi/docs">https://10.0.0.1:8443/univmax/restapi/docs</a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a></dt>
<dd>How to get the source code, and how to build or install the python package.</dd>
<dt><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start Guide</span></a></dt>
<dd>A quick start guide for PyU4V.</dd>
<dt><a class="reference internal" href="api.html"><span class="doc">API Glossary</span></a></dt>
<dd>A glossary of all available functions.</dd>
</dl>
</div>
<div class="section" id="supported-versions">
<h2>Supported Versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h2>
<p>PyU4V supports Unisphere for VMAX version 8.4 and higher. VMAX 3 and VMAX All Flash arrays are supported.
PyU4V officially supports Python 2.7 &amp; 3.4-3.7 (but do remember that Python 2 will soon be <a class="reference external" href="https://pythonclock.org/">retired</a>.)</p>
<p>Please note that PyU4V V3.0 is NOT BACKWARDS COMPATIBLE with existing scripts written for previous versions of PyU4V,
and does not support any Unisphere for VMAX version earlier that 8.4. PyU4V version 2.0.2.6 is still available on Pip,
and there is a &#8216;stable/2.0&#8217; branch available on Github. Version 3 will be the version maintained going forward, and we
do suggest you move to this version when possible.</p>
</div>
<div class="section" id="feedback-bug-reporting-feature-requests">
<h2>Feedback, Bug Reporting, Feature Requests<a class="headerlink" href="#feedback-bug-reporting-feature-requests" title="Permalink to this headline">¶</a></h2>
<p>We greatly value your feedback! Please file bugs and issues on the <a class="reference external" href="https://github.com/ciarams87/PyU4V/issues">Github issues page for this project</a>.
This is to help keep track and document everything related to this repo. For general discussions and further support you
can join the {code} Community slack channel. Lastly, for questions asked on Stackoverflow.com, please tag them with Dell
or Dell EMC. The code and documentation are released with no warranties or SLAs and are intended to be supported through
a community driven process.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyU4V&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#supported-versions">Supported Versions</a></li>
<li><a class="reference internal" href="#feedback-bug-reporting-feature-requests">Feedback, Bug Reporting, Feature Requests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyU4V 3.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ciara Stacke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>